# Azure Container Registry Secret Template
# This secret allows AKS to pull images from ACR

# Method 1: Using Service Principal
apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <BASE64_ENCODED_DOCKER_CONFIG>

---
# To create this secret using kubectl:
# 
# kubectl create secret docker-registry acr-secret \
#   --docker-server=<ACR_NAME>.azurecr.io \
#   --docker-username=<SERVICE_PRINCIPAL_ID> \
#   --docker-password=<SERVICE_PRINCIPAL_PASSWORD> \
#   --docker-email=<YOUR_EMAIL> \
#   --namespace=default

# Method 2: Using ACR Admin Credentials (Not recommended for production)
# 
# kubectl create secret docker-registry acr-secret \
#   --docker-server=<ACR_NAME>.azurecr.io \
#   --docker-username=<ACR_ADMIN_USERNAME> \
#   --docker-password=<ACR_ADMIN_PASSWORD> \
#   --namespace=default

# Method 3: Using Azure AD Workload Identity (Recommended for AKS)
# No secret needed if using Workload Identity with ACR integration
# AKS can pull from ACR automatically with:
# az aks update -n <AKS_CLUSTER_NAME> -g <RESOURCE_GROUP> --attach-acr <ACR_NAME>
